[global_tags]

[agent]
  interval = "5s"
  round_interval = true
  metric_buffer_limit = 100000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  debug = false
  quiet = false

[[inputs.http_listener_v2]]
  service_address = ":8080"
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = "32MiB"

[[inputs.nats_consumer]]
  servers = ["${METRIC_NATS_SERVERS:-nats://nats:4222}"]
  jetstream_subjects = ["metrics.*"]
  queue_group = "metrics_consumers"
  data_format = "influx"
  username = "${METRIC_NATS_USERNAME:-admin}"
  password = "${METRIC_NATS_PASSWORD:-password}"

[[outputs.influxdb]]
  urls = ["${METRIC_OUTPUT_URL:-http://victoria-metrics:8428}"]
  database = "victoriametrics"
  skip_database_creation = true
  exclude_retention_policy_tag = true
  content_encoding = "gzip"