[pytest]
addopts = -s --color=yes
filterwarnings =
    ignore::Warning
env_files =
    .env
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"

[tool.pytest.ini_options]
asyncio_mode = "auto"
