[program:app]
command=uv run uvicorn asgi:application --workers 8 --host 0.0.0.0 --port 8000 --timeout-keep-alive 90 --backlog 2048
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
