[program:celery]
command=uv run ccelery -A apps.core.celery worker --loglevel=info --pool threads --concurrency=4
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
