[program:consumer]
command=uv run python manage.py consume_bot_event
directory=/apps
autostart=true
autorestart=true
startretries=5
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
