[program:app]
command=python3 -m bentoml serve classify_text_classification_server.serving.service:MLService
directory=/apps
autostart=true
priority=10
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
