# nats
DEFAULT_ZONE_VAR_NATS_SERVERS=
DEFAULT_ZONE_VAR_NATS_USERNAME=
DEFAULT_ZONE_VAR_NATS_PASSWORD=

# STARGAZER_URL
DEFAULT_ZONE_VAR_STARGAZER_URL=

# NODE_SERVER_URL
DEFAULT_ZONE_VAR_NODE_SERVER_URL=
